{
  "name": "rando-bot",
  "version": "1.0.0",
  "description": "Generates a seed and does timing for ALTTP rando races organized over discord",
  "main": "bot.js",
  "author": "Baliame",
  "dependencies": {
    "aws-sdk": "^2.158.0",
    "discord.io": "Woor/discord.io#gateway_v6",
    "http": "0.0.0",
    "winston": "^2.4.0"
  },
  "engines": {
    "node": "8.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
